jscompressor=closurecompiler
jsfolder=D:/work/github/gaurav-salvi-web/public/js
jsout=D:/work/github/gaurav-salvi-web/public/js-out
jscompiletype=ADVANCED
csscompressor=yui
cssfolder=D:/work/github/gaurav-salvi-web/public/css
cssout=D:/work/github/gaurav-salvi-web/public/css-out
